{
  "name": "294-project",
  "version": "1.0.0",
  "description": "application test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingsOfPrince/294.git"
  },
  "author": "Mauel Sollberger",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingsOfPrince/294/issues"
  },
  "homepage": "https://github.com/KingsOfPrince/294#readme",
  "devDependencies": {
    "cypress": "^12.1.0"
  }
}
